<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Overall details of the product</title>
    <style>
        body{
            background-image: url("./picss\ \(8\).jpg");
            background-size: cover;
        }
        #m1{
                grid-area: mm1;
            }
            #m2{
                grid-area: mm2;
            }
            #m3{
                grid-area: mm3;
            }
            #m4{
                grid-area: mm4;
            }
            #m5{
                grid-area: mm5;
            }
            #p1{
                grid-area: pp1;
            }
            #p2{
                grid-area: pp2;
            }
            #p3{
                grid-area: pp3;
            }
            #p4{
                grid-area: pp4;
            }
            #p5{
                grid-area: pp5;
            }
            #p6{
                grid-area: pp6;
            }
            #p7{
                grid-area: pp7;
            }
            #p8{
                grid-area: pp8;
            }
            #p9{
                grid-area: pp9;
            }
            #p10{
                grid-area: pp10;
            }
            #p11{
                grid-area: pp11;
            }
            #p12{
                grid-area: pp12;
            }

            .main{
                border-radius: 20px;
                margin-left: 300px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 25px;
                padding-right: 30px;
                margin-right: 310px;
                background-color: rgb(232, 209, 238);
                row-gap:10px;
                column-gap: 10px;
                gap: 10px;
                display: grid;
                grid-template-areas: 'mm1 mm2' 'mm3 mm3' 'mm4 mm5';
            }
            .main1{
                border-radius: 20px;
                margin-top: 20px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin-right: 300px;
                background-color: rgb(173, 187, 176);
                row-gap:5px;
                column-gap: 5px;
                gap: 5px;
                display: grid;
                grid-template-areas: 'pp1 pp2''pp3 pp4''pp5 pp6''pp7 pp8''pp9 pp10''pp11 pp12';
            }

        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
            <h1 style="text-align: center;" ><u style="color: rgb(210, 174, 243);">THE BEST PRODUCT</u></h1>
            <div class="main"><div id="m1">
                    <div><marquee><h3>Iphone 11 Pro Max</h3></marquee></div>
                    
                <div><img src="./phone3.jpg" alt = "Iphone image" style="border-radius: 20px; border: 3px rgb(165, 165, 238) dashed;" height="410px" width="150px"></div></div>
                <div id="m2">
                    <div class="main1"><div id="p1">Price:</div>
                    <div id="p2">95,699</div>
                    <div id="p3">Color:</div>
                    
                       <div id="p4"> <ul type="i">
                            <li>Gold</li>
                            <li>Space Grey</li>
                            <li>Silver</li>
                            <li>Midnight green</li>
                        </ul></div>
                    <div id="p5">Capacity:</div>
                    <div id="p6">
                        <ol type = "A">
                            <li>64GB</li>
                            <li>256GB</li>
                            <li>512GB</li>
                        </ol></div>
                    <div id="p7">Size & weight:</div>
                       <div id="p8"> <table>
                            <tr>
                                <td>Width:</td>
                                <td>3.06 inches</td>
                            </tr>
                            <tr>
                                <td>Height:</td>
                                <td>6.22 inches</td>
                            </tr>
                            <tr>
                                <td>Depth:</td>
                                <td>0.32 inches</td>
                            </tr>
                            <tr>
                                <td>Weight:</td>
                                <td>7.97 inches</td>
                            </tr>
                        </table></div>
                    <div id="p9">Display:</div>
                    <div id="p10">Super Retina XDR display</div>
                    <div id="p11">Camera:</div>
                    <div id="p12">Triple 12 MP Ultra Wide, Wide and Telephoto Cameras</div></div></div>
                <div id="m3"><video src="./mobile phone1.mp4" controls muted style="border-radius: 25px; margin-top: -50px; padding-top: -10px;" width="650px" height="500px"></video></div>
                    <div id="m4"><a href="./product_detailss11.html"><button class="btn btn-warning">BACK</button></a></div>
                    <div id="m5"><a href="./paymentt11.html"><button class="btn btn-primary text-right">BUY NOW</button></a></div>
   
                </div>
                </body>
</html>