<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Overall details of the product</title>
        <style>
            body{
                background-image: url("./picss\ \(7\).jpg");
                background-size: cover;
            }
            #m1{
                grid-area: mm1;
            }
            #m2{
                grid-area: mm2;
            }
            #m3{
                grid-area: mm3;
            }
            #m4{
                grid-area: mm4;
            }
            #m5{
                grid-area: mm5;
            }
            #p1{
                grid-area: pp1;
            }
            #p2{
                grid-area: pp2;
            }
            #p3{
                grid-area: pp3;
            }
            #p4{
                grid-area: pp4;
            }
            #p5{
                grid-area: pp5;
            }
            #p6{
                grid-area: pp6;
            }
            #p7{
                grid-area: pp7;
            }
            #p8{
                grid-area: pp8;
            }
            #p9{
                grid-area: pp9;
            }
            #p10{
                grid-area: pp10;
            }
            #p11{
                grid-area: pp11;
            }
            #p12{
                grid-area: pp12;
            }

            .main{
                border-radius: 20px;
                margin-left: 300px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 25px;
                padding-right: 30px;
                margin-right: 310px;
                background-color: rgb(254, 184, 108);
                row-gap:10px;
                column-gap: 10px;
                gap: 10px;
                display: grid;
                grid-template-areas: 'mm1 mm2' 'mm3 mm3' 'mm4 mm5';
            }
            .main1{
                border-radius: 20px;
                margin-top: 20px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin-right: 300px;
                background-color: rgb(225, 191, 71);
                row-gap:5px;
                column-gap: 5px;
                gap: 5px;
                display: grid;
                grid-template-areas: 'pp1 pp2''pp3 pp4''pp5 pp6''pp7 pp8''pp9 pp10''pp11 pp12';
            }

        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <h1 style="text-align: center;"><u style="color: rgb(95, 95, 222);">THE BEST PRODUCT </u></h1>
    <div class="main"><div id="m1">
                    <div><marquee><h3 >Samsung galaxy s23</h3></marquee></div>
                    
                <div><img src="./phone2.jpg" alt="samsung image" style="border-radius: 20px; border: 3px rgb(223, 223, 233) dashed;" height="230px" width="150px"></div></div>
                <div id="m2"><div class="main1"><div id="p1">Price:</div>
                    <div id="p2">1,18,000</div>
                    <div id="p3">Storage:</div>
                    <div id="p4">256GB</div>
                    <div id="p5">RAM:</div>
                    <div id="p6">8GB</div>
                    <div id="p7">Color:</div>
                       <div id="p8"> <ul type="i">
                            <li>Cream</li>
                            <li>PhantomBlack</li>
                            <li>Green</li>
                            <li>Lavender</li>
                        </ul></div>
                    <div id="p9">Frame:</div>
                    <div id="p10">Polished Metal frame</div>
                    <div id="p11">Camera:</div>
                    <div id="p12">50MP</div></div></div>
                <div id="m3" ><video src="./samsung galaxys23.mp4" controls muted style="border-radius: 25px; margin-top: -50px; padding-top: -10px;"  width="550px" height="500px"></video></div>
                    <div id="m4"><a href="./product_detailss11.html"><button class="btn btn-warning">BACK</button></a></div>
                    <div id="m5"><a href="./paymentt11.html"><button class="btn btn-primary text-right">BUY NOW</button></a></div>
</div>    
</body>
</html>