<!DOCTYPE html>
<html>
    <head>
        <title>Overall details of the product</title>
        <style>
            body{
                background-image: url("./picss\ \(3\).jpg");
                background-size: cover;
            }
            #m1{
                grid-area: mm1;
            }
            #m2{
                grid-area: mm2;
            }
            #m3{
                grid-area: mm3;
            }
            #m4{
                grid-area: mm4;
            }
            #m5{
                grid-area: mm5;
            }
            #p1{
                grid-area: pp1;
            }
            #p2{
                grid-area: pp2;
            }
            #p3{
                grid-area: pp3;
            }
            #p4{
                grid-area: pp4;
            }
            #p5{
                grid-area: pp5;
            }
            #p6{
                grid-area: pp6;
            }
            #p7{
                grid-area: pp7;
            }
            #p8{
                grid-area: pp8;
            }
            #p9{
                grid-area: pp9;
            }
            #p10{
                grid-area: pp10;
            }
            #p11{
                grid-area: pp11;
            }
            #p12{
                grid-area: pp12;
            }

            .main{
                border-radius: 20px;
                margin-left: 300px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 25px;
                padding-right: 30px;
                margin-right: 310px;
                background-color: aquamarine;
                row-gap:10px;
                column-gap: 10px;
                gap: 10px;
                display: grid;
                grid-template-areas: 'mm1 mm2' 'mm3 mm3' 'mm4 mm5';
            }
            .main1{
                border-radius: 20px;
                margin-top: 50px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin-right: 300px;
                background-color: rgb(222, 213, 235);
                row-gap:5px;
                column-gap: 5px;
                gap: 5px;
                display: grid;
                grid-template-areas: 'pp1 pp2''pp3 pp4''pp5 pp6''pp7 pp8''pp9 pp10''pp11 pp12';
            }

        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <h1 style="text-align: center;">THE BEST PRODUCT</h1>
    <div class="main">
            <div id="m1"><div><marquee><h3 >Samsung galaxy z fold 4</h3></marquee></div>
                   
            <div><img src="./phone1.jpg" alt="samsung image" style="border-radius: 20px; border: 5px rgb(131, 203, 203) dashed;" height="250px" width="250px"></div></div>
            <div id="m2"><div class="main1">
            <div id="p1">Price:</div>
            <div id="p2">1,56,999</div>
                    <div id="p3">Storage:</div>
                    <div id="p4">1TB</div>
                 <div id="p5">Color:</div>
                           <div id="p6"><ul><li>Graygreen</li>
                            <li>PhantomBlack</li>
                            <li>Beige</li></ul></div>
                    <div id="p7">Folded:</div>
                    <div id="p8">15.73cm(6.2<sup>"</sup>)</div>
                    <div id="p9">Unfolded:</div>
                    <div id="p10">19.21cm(7.6<sup>"</sup>)</div>
                    <div id="p11">Frame:</div>
                    <div id="p12">Armour Aluminium Frame</div>
                    </div></div>
           <div id="m3"> <video src="./samsung galaxy z fold4.mp4" controls muted  style=" border-radius: 20px;" width="650px" height="500px"></video></div>
                
                    <div id="m4"><a href="./product_detailss11.html"><button class="btn btn-warning">BACK</button></a></div>
                    <div id="m5" ><a href="./paymentt11.html"><button class="btn btn-primary text-right">BUY NOW</button></a></div>
                    </div></div>
                    </body>
</html>