<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center;">product details</title>
        <style>
           body{
                background-image: url("./picss\ \(9\).jpg");
                background-size: cover;
            }
            #p1{
                grid-area: pp1;
            }
            #pd1{
                grid-area: ppd1;
            }
            #p2{
                grid-area: pp2;
            }
            #pd2{
                grid-area: ppd2;
            }
            #p3{
                grid-area: pp3;
            }
            #pd3{
                grid-area: ppd3;
            }
            #t1{
                grid-area: tt1;
            }
            #t2{
                grid-area: tt2;
            }
            #t3{
                grid-area: tt3;
            }
            #t4{
                grid-area: tt4;
            }
            #t5{
                grid-area: tt5;
            }
            #t6{
                grid-area: tt6;
            }
            #t7{
                grid-area: tt7;
            }
            #t8{
                grid-area: tt8;
            }
            #t9{
                grid-area: tt9;
            }
            #t10{
                grid-area: tt10;
            }
            #t11{
                grid-area: tt11;
            }
            #t12{
                grid-area: tt12;
            }
            #t13{
                grid-area: tt13;
            }
            #t14{
                grid-area: tt14;
            }
            #y1{
                grid-area: yy1;
            }
            #y2{
                grid-area: yy2;
            }
            #y3{
                grid-area: yy3;
            }
            #y4{
                grid-area: yy4;
            }
            #y5{
                grid-area: yy5;
            }
            #y6{
                grid-area: yy6;
            }
            #y7{
                grid-area: yy7;
            }
            #y8{
                grid-area: yy8;
            }
            #y9{
                grid-area: yy9;
            }
            #y10{
                grid-area: yy10;
            }
            #y11{
                grid-area: yy11;
            }
            #y12{
                grid-area: yy12;
            }
            #y13{
                grid-area: yy13;
            }
            #y14{
                grid-area: yy14;
            }
            #y15{
                grid-area: yy15;
            }
            #z1{
                grid-area: zz1;
            }
            #z2{
                grid-area: zz2;
            }
            #z3{
                grid-area: zz3;
            }
            #z4{
                grid-area: zz4;
            }
            #z5{
                grid-area: zz5;
            }
            #z6{
                grid-area: zz6;
            }
            #z7{
                grid-area: zz7;
            }
            #z8{
                grid-area: zz8;
            }
            #z9{
                grid-area: zz9;
            }
            #z10{
                grid-area: zz10;
            }
            #z11{
                grid-area: zz11;
            }
            #z12{
                grid-area: zz12;
            }
            #z13{
                grid-area: zz13;
            }
            #z14{
                grid-area: zz14;
            }
            #z15{
                grid-area: zz15;
            }
            #z16{
                grid-area: zz16;
            }
            #z17{
                grid-area: zz17;
            }
           #zy1{
            grid-area: zyy1;
           }
           #zy2{
            grid-area: zyy2;
           }
           #zy3{
            grid-area: zyy3;
           }
           #zy4{
            grid-area: zyy4;
           }
           #zy5{
            grid-area: zyy5;
           }
           #zy6{
            grid-area: zyy6;
           }
           #zy7{
            grid-area: zyy7;
           }
           #zy8{
            grid-area: zyy8;
           }
           h4{
            color: rgb(5, 68, 5);
           }
            .main{
                border-radius: 20px;
                margin-left: 300px;
                padding-left: 30px;
                padding-top: 30px;
                margin-right: 300px;
                background-color: aquamarine;
                row-gap:10px;
                column-gap: 10px;
                gap: 10px;
                display: grid;
                grid-template-areas: 'pp1 ppd1' 'pp2 ppd2' 'pp3 ppd3';
            }
            .main1{
                border-radius: 20px;
                margin-top: 50px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin-right: 300px;
                background-color: rgb(225, 238, 234);
                row-gap:5px;
                column-gap: 5px;
                gap: 5px;
                display: grid;
                grid-template-areas: 'tt1 tt2''tt3 tt4' 'tt5 tt6' 'tt5 tt7' 'tt5 tt8' 'tt9 tt10' 'tt11 tt12' 'tt13 tt14';
            }
            .main2{
                border-radius: 20px;
                margin-top: 50px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin-right: 300px;
                background-color: rgb(222, 213, 235);
                row-gap:5px;
                column-gap: 5px;
                gap: 5px;
                display: grid;
                grid-template-areas: 'yy1 yy2' 'yy3 yy4' 'yy5 yy6' 'yy7 yy8' 'yy7 yy9''yy7 yy10''yy7 yy11''yy12 yy13''yy14 yy15';
            }
            .main3{
                border-radius: 20px;
                margin-top: 50px;
                padding-left: 30px;
                padding-top: 30px;
                padding-bottom: 20px;
                padding-right: 30px;
                margin-right: 300px;
                background-color: rgb(234, 189, 189);
                row-gap:5px;
                column-gap: 5px;
                gap: 5px;
                display: grid;
                grid-template-areas:'zz1 zz2''zz3 zz4''zz3 zz5''zz3 zz6''zz3 zz7''zz8 zz9''zz8 zz10''zz8 zz11' 'zz12 zz13''zz14 zz15''zz16 zz17' ;
            }
            .size{
                border-radius: 20px;
                margin-top: 10px;
                padding-left: 10px;
                padding-top: 3px;
                padding-bottom: 10px;
                padding-right: 10px;
                background-color: rgb(233, 208, 219);
                row-gap:2px;
                column-gap: 2px;
                gap: 2px;
                display: grid;
                grid-template-areas:'zyy1 zyy2''zyy3 zyy4''zyy5 zyy6''zyy7 zyy8' ;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <h1 style="text-align: center;">PRODUCT DETAILS</h1>
        <div class="main">
           <div id="p1"> <h3>Samsung galaxy z fold 4</h3></td>
                   
            <a href="./phonee111.html"><img src="./phone1.jpg" alt="samsung image"  class="img-circle" style="border: 10px rgb(189, 221, 189) solid;" height="200px" width="150px"></a>
            <marquee><h4>Please press the picture to continue</h4></marquee></div>
           <div id="pd1"> 
            <div class="main1">
            <div id="t1">Price:</div>
           <div id="t2">1,56,999/-</div>
                   <div id="t3">Storage:</div>
                   <div id="t4">1TB</div>
                <div id="t5">Color:</div>
            <div id="t6"> `Graygreen</div>
                            <div id="t7">`PhantomBlack</div>
           <div id="t8"> `Beige</div>
                           <div id="t9"> Folded:</div>
                    <div id="t10">15.73cm(6.2<sup>"</sup>)</div>
                       <div id="t11"> Unfolded:</div>
                    <div id="t12">19.21cm(7.6<sup>"</sup>)</div>
            
                    <div id="t13">Frame:</div>
                    <div id="t14">Armour Aluminium Frame</div></div></div>
        
               <div id="p2"><h3>Samsung galaxy s23</h3>
                    
            <a href="./phonee2111.html"><img src="./phone2.jpg" alt="samsung image" class="img-circle" style="border: 10px rgb(213, 207, 253) solid;" height="200px" width="150px"></a></td>
            <marquee><h4>Please press the picture to continue</h4></marquee></div>
           <div id="pd2"> <div class="main2">
            <div id="y1">Price:</div>
                    <div id="y2">1,18,000/-</div>
                    <div id="y3">Storage:</div>
                    <div id="y4">256GB</div>
                    <div id="y5">RAM:</div>
                    <div id="y6">8GB</div>
            
                    <div id="y7">Color:</div>
                            <div id="y8">`Cream</div>
                            <div id="y9">`PhantomBlack</div>
                            <div id="y10">`Green</div>
                            <div id="y11">`Lavender</div>
                    <div id="y12">Frame:</div>
                    <div id="y13">Polished Metal frame</div>
                    <div id="y14">Camera:</div>
                    <div id="y15">50MP</div></div>
           </div>

                   <div id="p3"> <td><h3>Iphone 11 Pro Max</h3></td>
                    
                <a href="./phonee311.html"><img src="./phone3.jpg" alt = "Iphone image" class="img-circle" style="border: 10px rgb(231, 202, 202) solid;" height="450px" width="150px"></a></td>
            <marquee><h4>Please press the picture to continue</h4></marquee></div>
              <div id="pd3">
                <div class="main3">
                <div id="z1">Price:</div>
                    <div id="z2">95,699/-</div>
                    <div id="z3">Color:</div>
                            <div id="z4">`Gold</div>
                            <div id="z5">`Space Grey</div>
                            <div id="z6">`Silver</div>
                            <div id="z7">`Midnight green</div>
                    <div id="z8">Capacity:</div>
                            <div id="z9">(64GB)</div>
                            <div id="z10">(256GB)</div>
                            <div id="z11">(512GB)</div>
                        
                    <div id="z12">Size & weight:</div>
                    <div class="size" id="z13">
                                <div id="zy1">Width:</div>
                                <div id="zy2">3.06 inches</div>
                            
                                <div id="zy3">Height:</div>
                                <div id="zy4">6.22 inches</div>
                                <div id="zy5">Depth:</div>
                                <div id="zy6">0.32 inches</div>
                                <div id="zy7">Weight:</div>
                                <div id="zy8">7.97 inches</div></div>
                    <div id="z14">Display:</div>
                    <div id="z15">Super Retina XDR display</div>
                    <div id="z16">Camera:</div>
                    <div id="z17">Triple 12 MP Ultra Wide, Wide and Telephoto Cameras</div></div></div>
              </div>  
                
    </body>
</html>